*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.layout{
    font-family: Arial, Helvetica, sans-serif;
    display: grid;
    height: 100vh;
    grid-template-columns: repeat(10, 1fr);
    grid-template-rows: 40px auto 40px;
    grid-template-areas: "head head head head head head head head head head "
                          "section section section section section section section aside aside aside"
                          "foot foot foot foot foot foot foot foot foot foot" ;
}
header{
    grid-area: head;
    background-color: #03a9f4;
    padding: 10px;
    color: white;
}
section{
    grid-area: section;
    background-color: #ff5722;
    padding: 10px; 
    color: white;
}
aside{
    grid-area: aside;
    background-color: #607d8b;
    padding: 10px; 
    color: white;
}
footer{
    grid-area: foot;
    background-color: #009688;
    padding: 10px; 
    color: white;
}
header::before{
    content: "Header";
}
section::before{
    content: "Section";
}
aside::before{
    content: "Aside";
}
footer::before{
    content: "Footer";
}
