*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
.grid {
    background-color: #ddd;
    padding: 20px;
    width: 800px;
    height: 400px;
    margin: 20px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    grid-template-rows: auto 1fr;
  }
  .grid div{
    background-color: #607d8b;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    font-size: 20px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
    counter-increment: number;
  }
  .grid div::before{
    content: "Element " counter(number);
  }
